{
  "name": "gateway",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts --watch",
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@elysiajs/graphql-yoga": "^1.3.0",
    "elysia": "^1.3.5",
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "@learning/connectors": "*",
    "@learning/models": "*",
    "amqplib": "^0.10.8"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/bun": "^1.2.17",
    "@types/grpc-error": "^1.0.3",
    "typescript": "^5.8.3"
  }
}
