{
  "name": "services",
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "@learning/connectors": "*",
    "@learning/models": "*"
  },
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "@types/grpc-error": "^1.0.3",
    "typescript": "^5.8.3"
  }
}
